[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
EditorDebuggerRemoteObject:scale=true
Label:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(933, 223, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://player.tscn", "res://world.tscn", "res://main.tscn"]
scripts=["res://main.gd"]

[script_setup]

last_selected_language="GDScript"
