[gd_scene load_steps=2 format=3 uid="uid://bu718kwx6l53m"]

[ext_resource type="Texture2D" uid="uid://cfndd3uqdsa7p" path="res://campus001.png" id="1_v082t"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[node name="Campus001" type="Sprite2D" parent="."]
position = Vector2(576, 322.5)
scale = Vector2(1.64103, 1.45805)
texture = ExtResource("1_v082t")
